# Python第一次课程
Author: 马欣驰

Date: 2021年9月6日

导入数据

## 导入数据

In [4]:
# 功能性代码区域
import pandas as pd # panda是最常用的模块之一
import numpy as np

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all' #让jupyter notebook输出所有结果 代码7

#pd.set_option('display.max_cloumns',None)

In [2]:
# 这里是导入数据的代码
# 复制路径 C:\Users\hp\Desktop\Python\Python-1\000001.csv
# 复制相对路径 000001.csv 注意区分/与\
data = pd.read_csv('000001.csv')
data # 7724*8

,Day,Preclose,Open,Highest,Lowest,Close,Volume,Money
0,1990/12/19,,96.05,99.98,95.79,99.98,126000,4.940000e+05
1,1990/12/20,99.98,104.30,104.39,99.98,104.39,19700,8.400000e+04
2,1990/12/21,104.39,109.07,109.13,103.73,109.13,2800,1.600000e+04
3,1990/12/24,109.13,113.57,114.55,109.13,114.55,3200,3.100000e+04
4,1990/12/25,114.55,120.09,120.25,114.55,120.25,1500,6.000000e+03
...,...,...,...,...,...,...,...,...
7719,2022/7/25,3269.97,3269.71,3273.18,3243.03,3250.39,27124574400,3.480000e+11
7720,2022/7/26,3250.39,3254.19,3282.41,3246.04,3277.44,25946867600,3.340000e+11
7721,2022/7/27,3277.44,3271.78,3282.57,3265.73,3275.76,24913148500,3.400000e+11
7722,2022/7/28,3275.76,3287.50,3305.71,3277.11,3282.58,28805505600,3.960000e+11
7723,2022/7/29,3282.58,3282.81,3294.80,3246.37,3253.24,30733104700,4.110000e+11

In [3]:
data = pd.read_csv('000001.csv')
print(data) # 数据打印出来的样子

             Day  Preclose     Open  Highest   Lowest    Close       Volume  \
0     1990/12/19              96.05    99.98    95.79    99.98       126000
1     1990/12/20     99.98   104.30   104.39    99.98   104.39        19700
2     1990/12/21    104.39   109.07   109.13   103.73   109.13         2800
3     1990/12/24    109.13   113.57   114.55   109.13   114.55         3200
4     1990/12/25    114.55   120.09   120.25   114.55   120.25         1500
...          ...       ...      ...      ...      ...      ...          ...
7719   2022/7/25   3269.97  3269.71  3273.18  3243.03  3250.39  27124574400
7720   2022/7/26   3250.39  3254.19  3282.41  3246.04  3277.44  25946867600
7721   2022/7/27   3277.44  3271.78  3282.57  3265.73  3275.76  24913148500
7722   2022/7/28   3275.76  3287.50  3305.71  3277.11  3282.58  28805505600
7723   2022/7/29   3282.58  3282.81  3294.80  3246.37  3253.24  30733104700

             Money
0     4.940000e+05
1     8.400000e+04
2     1.600000e+04
3     3.100000e+04
4     6.000000e+03
...            ...
7719  3.480000e+11
7720  3.340000e+11
7721  3.400000e+11
7722  3.960000e+11
7723  4.110000e+11

[7724 rows x 8 columns]

In [7]:
# 仅做示范，不建议使用
data = pd.read_csv('000001.csv')
data
print(data)

,Day,Preclose,Open,Highest,Lowest,Close,Volume,Money
0,1990/12/19,,96.05,99.98,95.79,99.98,126000,4.940000e+05
1,1990/12/20,99.98,104.30,104.39,99.98,104.39,19700,8.400000e+04
2,1990/12/21,104.39,109.07,109.13,103.73,109.13,2800,1.600000e+04
3,1990/12/24,109.13,113.57,114.55,109.13,114.55,3200,3.100000e+04
4,1990/12/25,114.55,120.09,120.25,114.55,120.25,1500,6.000000e+03
...,...,...,...,...,...,...,...,...
7719,2022/7/25,3269.97,3269.71,3273.18,3243.03,3250.39,27124574400,3.480000e+11
7720,2022/7/26,3250.39,3254.19,3282.41,3246.04,3277.44,25946867600,3.340000e+11
7721,2022/7/27,3277.44,3271.78,3282.57,3265.73,3275.76,24913148500,3.400000e+11
7722,2022/7/28,3275.76,3287.50,3305.71,3277.11,3282.58,28805505600,3.960000e+11
7723,2022/7/29,3282.58,3282.81,3294.80,3246.37,3253.24,30733104700,4.110000e+11

             Day  Preclose     Open  Highest   Lowest    Close       Volume  \
0     1990/12/19              96.05    99.98    95.79    99.98       126000
1     1990/12/20     99.98   104.30   104.39    99.98   104.39        19700
2     1990/12/21    104.39   109.07   109.13   103.73   109.13         2800
3     1990/12/24    109.13   113.57   114.55   109.13   114.55         3200
4     1990/12/25    114.55   120.09   120.25   114.55   120.25         1500
...          ...       ...      ...      ...      ...      ...          ...
7719   2022/7/25   3269.97  3269.71  3273.18  3243.03  3250.39  27124574400
7720   2022/7/26   3250.39  3254.19  3282.41  3246.04  3277.44  25946867600
7721   2022/7/27   3277.44  3271.78  3282.57  3265.73  3275.76  24913148500
7722   2022/7/28   3275.76  3287.50  3305.71  3277.11  3282.58  28805505600
7723   2022/7/29   3282.58  3282.81  3294.80  3246.37  3253.24  30733104700

             Money
0     4.940000e+05
1     8.400000e+04
2     1.600000e+04
3     3.100000e+04
4     6.000000e+03
...            ...
7719  3.480000e+11
7720  3.340000e+11
7721  3.400000e+11
7722  3.960000e+11
7723  4.110000e+11

[7724 rows x 8 columns]

## 命名规则
- 不能以数字开头
- 可以用字母、下划线
- 注意大小写 SAS不区分、R区分
- 不能是关键字 一些函数的名字 read_csv plt True False 真假 return
- data1 是股票上证指数数据从1990-2022年7月

In [ ]:
'''
这里随便写注释，接下来我们开始处理数据
可以单引号双引号交替使用
'''

In [8]:
help(pd.read_csv)
# pd.read_csv? 或 Ctrl+点击文件名

Help on function read_csv in module pandas.io.parsers.readers:

read_csv(filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]', sep=<no_default>, delimiter=None, header='infer', names=<no_default>, index_col=None, usecols=None, squeeze=None, prefix=<no_default>, mangle_dupe_cols=True, dtype: 'DtypeArg | None' = None, engine: 'CSVEngine | None' = None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=None, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression: 'CompressionOptions' = 'infer', thousands=None, decimal: 'str' = '.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, encoding_errors: 'str | None' = 'strict', dialect=None, error_bad_lines=None, warn_bad_lines=None, on_bad_lines=None, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None, storage_options: 'StorageOptions' = None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, None, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, optional, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). If ``names`` are given, the document
        header row(s) are not taken into account. For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.

        .. deprecated:: 1.4.0
            Append ``.squeeze("columns")`` to the call to ``read_csv`` to squeeze
            the data.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...

        .. deprecated:: 1.4.0
           Use a list comprehension on the DataFrame's columns after calling ``read_csv``.
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python', 'pyarrow'}, optional
        Parser engine to use. The C and pyarrow engines are faster, while the python engine
        is currently more feature-complete. Multithreading is currently only supported by
        the pyarrow engine.

        .. versionadded:: 1.4.0

            The "pyarrow" engine was added as an *experimental* engine, and some features
            are unsupported, or may not work correctly, with this engine.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparsable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    compression : str or dict, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and '%s' is
        path-like, then detect compression from the following extensions: '.gz',
        '.bz2', '.zip', '.xz', or '.zst' (otherwise no compression). If using
        'zip', the ZIP file must contain only one data file to be read in. Set to
        ``None`` for no decompression. Can also be a dict with key ``'method'`` set
        to one of {``'zip'``, ``'gzip'``, ``'bz2'``, ``'zstd'``} and other
        key-value pairs are forwarded to ``zipfile.ZipFile``, ``gzip.GzipFile``,
        ``bz2.BZ2File``, or ``zstandard.ZstdDecompressor``, respectively. As an
        example, the following could be passed for Zstandard decompression using a
        custom compression dictionary:
        ``compression={'method': 'zstd', 'dict_data': my_compression_dict}``.

        .. versionchanged:: 1.4.0 Zstandard support.

    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

        .. versionchanged:: 1.2

           When ``encoding`` is ``None``, ``errors="replace"`` is passed to
           ``open()``. Otherwise, ``errors="strict"`` is passed to ``open()``.
           This behavior was previously only the case for ``engine="python"``.

        .. versionchanged:: 1.3.0

           ``encoding_errors`` is a new argument. ``encoding`` has no longer an
           influence on how encoding errors are handled.

    encoding_errors : str, optional, default "strict"
        How encoding errors are treated. `List of possible values
        <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

        .. versionadded:: 1.3.0

    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, optional, default ``None``
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will be dropped from the DataFrame that is
        returned.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    warn_bad_lines : bool, optional, default ``None``
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    on_bad_lines : {'error', 'warn', 'skip'} or callable, default 'error'
        Specifies what to do upon encountering a bad line (a line with too many fields).
        Allowed values are :

            - 'error', raise an Exception when a bad line is encountered.
            - 'warn', raise a warning when a bad line is encountered and skip that line.
            - 'skip', skip bad lines without raising or warning when they are encountered.

        .. versionadded:: 1.3.0

            - callable, function with signature
              ``(bad_line: list[str]) -> list[str] | None`` that will process a single
              bad line. ``bad_line`` is a list of strings split by the ``sep``.
              If the function returns ``None``, the bad line will be ignored.
              If the function returns a new list of strings with more elements than
              expected, a ``ParserWarning`` will be emitted while dropping extra elements.
              Only supported when ``engine="python"``

        .. versionadded:: 1.4.0

    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.
    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point

In [10]:
type(data) #dataframe-数据框

pandas.core.frame.DataFrame

In [11]:
type(data['Close']) # series-序列数据；time-series 时间序列

pandas.core.series.Series

## 选择数据框的某一列

In [12]:
data['Close']

0         99.98
1        104.39
2        109.13
3        114.55
4        120.25
         ...
7719    3250.39
7720    3277.44
7721    3275.76
7722    3282.58
7723    3253.24
Name: Close, Length: 7724, dtype: float64

In [14]:
data[['Close']]

        Close
0       99.98
1      104.39
2      109.13
3      114.55
4      120.25
...       ...
7719  3250.39
7720  3277.44
7721  3275.76
7722  3282.58
7723  3253.24

[7724 rows x 1 columns]

In [15]:
type(data[['Close']])

pandas.core.frame.DataFrame

In [17]:
data[['Day','Close','Money']]

             Day    Close         Money
0     1990/12/19    99.98  4.940000e+05
1     1990/12/20   104.39  8.400000e+04
2     1990/12/21   109.13  1.600000e+04
3     1990/12/24   114.55  3.100000e+04
4     1990/12/25   120.25  6.000000e+03
...          ...      ...           ...
7719   2022/7/25  3250.39  3.480000e+11
7720   2022/7/26  3277.44  3.340000e+11
7721   2022/7/27  3275.76  3.400000e+11
7722   2022/7/28  3282.58  3.960000e+11
7723   2022/7/29  3253.24  4.110000e+11

[7724 rows x 3 columns]

## 选择数据框的某一行

In [18]:
# Python的数据开始的序号都是0
data[0:11]
# 所需行数+1

           Day  Preclose    Open  Highest  Lowest   Close  Volume     Money
0   1990/12/19             96.05    99.98   95.79   99.98  126000  494000.0
1   1990/12/20     99.98  104.30   104.39   99.98  104.39   19700   84000.0
2   1990/12/21    104.39  109.07   109.13  103.73  109.13    2800   16000.0
3   1990/12/24    109.13  113.57   114.55  109.13  114.55    3200   31000.0
4   1990/12/25    114.55  120.09   120.25  114.55  120.25    1500    6000.0
5   1990/12/26    120.25  125.27   125.27  120.25  125.27   10000   53000.0
6   1990/12/27    125.27  125.27   125.28  125.27  125.28    6600  104000.0
7   1990/12/28    125.28  126.39   126.45  125.28  126.45   10800   88000.0
8   1990/12/31    126.45  126.56   127.61  126.48  127.61    7800   60000.0
9     1991/1/2    127.61  127.61   128.84  127.61  128.84    9100   59000.0
10    1991/1/3    128.84  128.84   130.14  128.84  130.14   14100   93000.0

数据样本是从1990-2022年7月

看看2008年的股票上证指数

# 把Day这一列1990/12/19 这种格式的数据转换成日期格式

In [21]:
data['Day'] = pd.to_datetime(data['Day'], format = '%Y/%m/%d')
data
# format形式一定要对应原始数据的样子 1990/12/19 %Y%m%d 1990-12-19 %Y-%m-%d 年份大写
# %h %m %s

,Day,Preclose,Open,Highest,Lowest,Close,Volume,Money
0,1990-12-19,,96.05,99.98,95.79,99.98,126000,4.940000e+05
1,1990-12-20,99.98,104.30,104.39,99.98,104.39,19700,8.400000e+04
2,1990-12-21,104.39,109.07,109.13,103.73,109.13,2800,1.600000e+04
3,1990-12-24,109.13,113.57,114.55,109.13,114.55,3200,3.100000e+04
4,1990-12-25,114.55,120.09,120.25,114.55,120.25,1500,6.000000e+03
...,...,...,...,...,...,...,...,...
7719,2022-07-25,3269.97,3269.71,3273.18,3243.03,3250.39,27124574400,3.480000e+11
7720,2022-07-26,3250.39,3254.19,3282.41,3246.04,3277.44,25946867600,3.340000e+11
7721,2022-07-27,3277.44,3271.78,3282.57,3265.73,3275.76,24913148500,3.400000e+11
7722,2022-07-28,3275.76,3287.50,3305.71,3277.11,3282.58,28805505600,3.960000e+11
7723,2022-07-29,3282.58,3282.81,3294.80,3246.37,3253.24,30733104700,4.110000e+11

## 设置索引 index

In [22]:
data.set_index('Day',inplace = True)
data

,Preclose,Open,Highest,Lowest,Close,Volume,Money
Day,,,,,,,
1990-12-19,,96.05,99.98,95.79,99.98,126000,4.940000e+05
1990-12-20,99.98,104.30,104.39,99.98,104.39,19700,8.400000e+04
1990-12-21,104.39,109.07,109.13,103.73,109.13,2800,1.600000e+04
1990-12-24,109.13,113.57,114.55,109.13,114.55,3200,3.100000e+04
1990-12-25,114.55,120.09,120.25,114.55,120.25,1500,6.000000e+03
...,...,...,...,...,...,...,...
2022-07-25,3269.97,3269.71,3273.18,3243.03,3250.39,27124574400,3.480000e+11
2022-07-26,3250.39,3254.19,3282.41,3246.04,3277.44,25946867600,3.340000e+11
2022-07-27,3277.44,3271.78,3282.57,3265.73,3275.76,24913148500,3.400000e+11
2022-07-28,3275.76,3287.50,3305.71,3277.11,3282.58,28805505600,3.960000e+11
2022-07-29,3282.58,3282.81,3294.80,3246.37,3253.24,30733104700,4.110000e+11

In [23]:
data['2008-01':'2008-12']

,Preclose,Open,Highest,Lowest,Close,Volume,Money
Day,,,,,,,
2008-01-02,5261.56,5265.00,5295.02,5201.89,5272.81,7656660900,1.330000e+11
2008-01-03,5272.81,5269.80,5321.46,5211.05,5319.86,9851032300,1.700000e+11
2008-01-04,5319.86,5328.41,5372.46,5318.46,5361.57,8087523800,1.460000e+11
2008-01-07,5361.57,5357.45,5403.35,5332.60,5393.34,9193300100,1.620000e+11
2008-01-08,5393.34,5414.56,5480.07,5344.65,5386.53,10247786300,1.850000e+11
...,...,...,...,...,...,...,...
2008-12-25,1863.8,1865.72,1877.77,1832.36,1852.42,6456614700,4.216964e+10
2008-12-26,1852.42,1852.91,1866.63,1840.19,1851.52,5325620100,3.486441e+10
2008-12-29,1851.52,1846.30,1856.33,1815.41,1850.48,5502139900,3.709563e+10
2008-12-30,1850.48,1851.91,1862.94,1826.98,1832.91,5646622100,3.785263e+10
2008-12-31,1832.91,1834.95,1844.37,1814.75,1820.81,5039609900,3.352617e+10

In [24]:
data['2022-01-01':'2022-02-08']

,Preclose,Open,Highest,Lowest,Close,Volume,Money
Day,,,,,,,
2022-01-04,3639.78,3649.15,3651.89,3610.09,3632.33,40502776900,5.100000e+11
2022-01-05,3632.33,3628.26,3628.26,3583.47,3595.18,42390202800,5.390000e+11
2022-01-06,3595.18,3581.22,3594.49,3559.88,3586.08,37154054300,4.740000e+11
2022-01-07,3586.08,3588.99,3607.23,3577.10,3579.54,43630696100,5.030000e+11
2022-01-10,3579.54,3572.74,3593.52,3555.13,3593.52,35622261000,4.430000e+11
2022-01-11,3593.52,3589.90,3602.15,3562.75,3567.44,35976186300,4.410000e+11
2022-01-12,3567.44,3578.16,3599.50,3572.10,3597.43,34313295600,4.360000e+11
2022-01-13,3597.43,3601.03,3601.07,3555.16,3555.26,36936836500,4.570000e+11
2022-01-14,3555.26,3544.07,3548.42,3519.32,3521.26,37693702400,4.630000e+11
2022-01-17,3521.26,3522.09,3546.09,3519.43,3541.67,31288673300,4.380000e+11
2022-01-18,3541.67,3541.89,3579.31,3531.33,3569.91,37714643500,4.710000e+11
2022-01-19,3569.91,3567.63,3578.73,3541.66,3558.18,33323526900,4.210000e+11
2022-01-20,3558.18,3556.23,3576.26,3540.55,3555.06,37950984600,4.600000e+11
2022-01-21,3555.06,3546.75,3547.00,3514.89,3522.57,32653488000,4.180000e+11
2022-01-24,3522.57,3508.24,3531.61,3500.14,3524.11,28026834200,3.580000e+11
2022-01-25,3524.11,3509.28,3519.83,3433.06,3433.06,32735381300,3.840000e+11
2022-01-26,3433.06,3442.69,3462.12,3417.76,3455.67,27512282800,3.380000e+11
2022-01-27,3455.67,3456.10,3456.36,3392.02,3394.25,28060653400,3.470000e+11
2022-01-28,3394.25,3407.59,3417.05,3356.56,3361.44,29085525700,3.540000e+11
2022-02-07,3361.44,3407.76,3434.03,3407.76,3429.58,32048521100,3.570000e+11
2022-02-08,3429.58,3428.54,3453.19,3390.46,3452.63,36609386500,3.880000e+11